# MetroCard-Geektrust-Challenge

./: README.md
java-gradle-starter-kit/: build.gradle  jacoco.xml
java-gradle-starter-kit/sample_input/: input1.txt
java-gradle-starter-kit/src/main/java/com/example/geektrust/: Main.java
java-gradle-starter-kit/src/main/java/com/example/geektrust/enums/: PassengerType.java  StationType.java
java-gradle-starter-kit/src/main/java/com/example/geektrust/model/: Journey.java  MetroCard.java  StationSummary.java  TravelTransaction.java
java-gradle-starter-kit/src/main/java/com/example/geektrust/processor/: CommandProcessor.java
java-gradle-starter-kit/src/main/java/com/example/geektrust/service/: FareService.java  MetroCardService.java  StationService.java
java-gradle-starter-kit/src/test/java/com/example/geektrust/enums/: PassengerTypeTest.java
java-gradle-starter-kit/src/test/java/com/example/geektrust/model/: MetroCardTest.java  StationSummaryTest.java  TravelTransactionTest.java
java-gradle-starter-kit/src/test/java/com/example/geektrust/service/: FareServiceTest.java  MetroCardServiceTest.java  StationServiceTest.java
